{
  "name": "AI Search Inspector by Franz Enzenhofer",
  "description": "Inspect ChatGPT outbound search queries and their returned results in a compact side panel.",
  "version": "0.1.1",
  "manifest_version": 3,
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_title": "AI Search Inspector by Franz Enzenhofer"
  },
  "permissions": ["storage", "tabs", "scripting", "webRequest", "sidePanel", "debugger"],
  "host_permissions": ["https://chat.openai.com/*", "https://chatgpt.com/*", "https://*.openai.com/*"],
  "background": {
    "service_worker": "serviceWorker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/*", "https://chatgpt.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}
