<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AI Search Inspector</title>
  <style>
    :root {
      --font-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Arial, sans-serif;
      --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      --text: #111217;
      --muted: #0b0b0b;
      --link: #0b57d0;
      --blue: #0b57d0;
      --line: #bcd2ff;
      --surface: #ffffff;
      --surface-strong: #ffffff;
      --pill: #e8f0fe;
      --green: #0a7c4a;
      --shadow: 0 8px 24px rgba(17, 18, 23, 0.1);
    }

    * { box-sizing: border-box; }

    body {
      margin: 0;
      background: #ffffff;
      color: var(--text);
      font: 13px/1.6 var(--font-sans);
      -webkit-font-smoothing: antialiased;
      overflow-x: hidden;
    }

    a { color: var(--link); text-decoration: underline; font-weight: 600; }
    a:hover { color: #0842a0; }

    .page {
      max-width: 1100px;
      margin: 0 auto;
      padding: 16px 24px 48px;
      word-break: break-word;
    }

    h1 {
      margin: 0;
      font-size: 20px;
      font-weight: 400;
      letter-spacing: -0.2px;
      color: var(--text);
    }

    .page-header {
      display: flex;
      align-items: baseline;
      gap: 8px;
      margin-bottom: 12px;
    }

    .brand-credit { color: var(--muted); font-size: 12px; }

    .control-row {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      align-items: center;
      margin-bottom: 12px;
    }

    button {
      margin: 0;
      padding: 6px 12px;
      background: #ffffff;
      color: var(--text);
      border: 1px solid var(--line);
      border-radius: 999px;
      cursor: pointer;
      font: 12px/1.4 var(--font-sans);
      transition: background 120ms ease, box-shadow 120ms ease, border-color 120ms ease;
      box-shadow: var(--shadow);
    }

    button:hover { background: var(--surface); border-color: #9ca3af; }

    button:focus {
      outline: none;
      box-shadow: 0 0 0 2px #c3dafe;
    }

    .primary {
      background: var(--blue);
      border-color: var(--blue);
      color: #fff;
    }

    .primary:hover {
      background: #0a46a4;
      border-color: #0a46a4;
    }

    .destructive {
      background: #fce8e6;
      border-color: #f28b82;
      color: #c5221f;
      box-shadow: none;
    }

    .destructive:hover {
      background: #f9d3ce;
      border-color: #f28b82;
    }

    .copy-all-btn { background: var(--pill); border-color: #94a3b8; color: #0f172a; font-weight: 600; }
    .copy-all-btn:hover { background: #bfdbfe; }

    .card {
      background: #fff;
      border: 1px solid var(--line);
      border-radius: 16px;
      box-shadow: var(--shadow);
    }

    .stats-card {
      padding: 14px 16px;
      border: 1px solid var(--line);
      border-radius: 14px;
      box-shadow: var(--shadow);
      margin: 12px 0;
      background: #ffffff;
    }

    .stats-card.hidden { display: none; }

    .stats-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 12px;
      padding-bottom: 8px;
      border-bottom: 1px solid var(--line);
    }

    .stats-title {
      font-weight: 700;
      font-size: 14px;
      margin: 0;
      color: var(--text);
    }

    .stat-item {
      display: flex;
      align-items: baseline;
      gap: 8px;
      font-size: 12px;
      margin: 8px 0;
    }

    .stat-item-block {
      flex-direction: column;
      align-items: stretch;
      gap: 6px;
    }

    .stat-label {
      font-weight: 600;
      color: var(--muted);
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .stat-value {
      font-weight: 400;
      color: var(--text);
    }

    .stat-count {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      min-width: 20px;
      height: 18px;
      padding: 0 6px;
      background: var(--pill);
      border-radius: 10px;
      font-size: 11px;
      font-weight: 700;
      color: var(--blue);
    }

    .stat-queries {
      display: flex;
      flex-direction: column;
      gap: 4px;
      padding-left: 4px;
    }

    .stat-query {
      font-family: var(--font-mono);
      font-size: 11px;
      line-height: 1.5;
      color: var(--text);
      background: #f8fafc;
      padding: 4px 8px;
      border-radius: 6px;
      border-left: 3px solid var(--blue);
    }

    .stat-domains {
      display: flex;
      flex-wrap: wrap;
      gap: 4px;
      padding-left: 4px;
    }

    .stat-domain {
      font-size: 11px;
      color: var(--text);
      background: var(--pill);
      padding: 3px 8px;
      border-radius: 12px;
    }

    .stat-toggle {
      padding: 2px 8px;
      font-size: 10px;
      border-radius: 6px;
      border: 1px solid var(--line);
      background: var(--pill);
      cursor: pointer;
      font-weight: 500;
      box-shadow: none;
    }

    .stat-toggle:hover {
      background: #d9e4ff;
    }

    .stat-urls {
      display: flex;
      flex-direction: column;
      gap: 2px;
      padding: 8px;
      margin-top: 6px;
      background: #f8fafc;
      border-radius: 8px;
      max-height: 200px;
      overflow-y: auto;
    }

    .stat-url {
      font-family: var(--font-mono);
      font-size: 10px;
      line-height: 1.4;
      color: var(--green);
      text-decoration: none;
      word-break: break-all;
    }

    .stat-url:hover {
      color: var(--link);
      text-decoration: underline;
    }

    /* Table of Contents */
    .toc-container {
      margin: 12px 0 16px;
      padding: 12px 14px;
      background: var(--surface-strong);
      border: 1px solid var(--line);
      border-radius: 14px;
      box-shadow: var(--shadow);
    }

    .toc-title {
      font-weight: 700;
      margin: 0 0 6px;
      color: var(--text);
      font-size: 12px;
      letter-spacing: 0.3px;
      text-transform: uppercase;
    }

    .toc-event {
      padding: 8px 0;
      border-top: 1px solid var(--line);
    }

    .toc-event:first-of-type {
      border-top: 0;
      padding-top: 0;
    }

    .toc-event-link {
      color: var(--link);
      text-decoration: none;
      font-weight: 700;
      font-size: 12px;
    }

    .toc-queries {
      margin-left: 12px;
      margin-top: 4px;
      display: flex;
      flex-direction: column;
      gap: 3px;
    }

    .toc-query-link {
      color: #0b57d0;
      text-decoration: none;
      font-size: 11px;
      display: inline-block;
    }

    .toc-query-link:hover { color: var(--link); text-decoration: underline; }

    /* Structured View */
    .structured-container { margin-top: 4px; }

    .no-data {
      padding: 20px;
      text-align: center;
      color: var(--text);
      border: 1px solid var(--line);
      border-radius: 12px;
      background: #ffffff;
      box-shadow: var(--shadow);
    }

    .event-card {
      padding: 14px;
      border: 1px solid var(--line);
      border-radius: 12px;
      background: #ffffff;
      margin-bottom: 12px;
      box-shadow: var(--shadow);
    }

    .event-header {
      font-weight: 700;
      margin-bottom: 8px;
      color: var(--text);
      font-size: 12px;
      display: flex;
      align-items: baseline;
      gap: 8px;
      flex-wrap: wrap;
    }

    .event-meta {
      font-weight: 600;
      color: var(--muted);
      font-size: 12px;
    }

    .query-section {
      margin-bottom: 10px;
      padding-left: 12px;
      border-left: 3px solid var(--line);
    }

    .query-header {
      font-weight: 600;
      margin-bottom: 6px;
      color: var(--text);
      font-size: 13px;
      display: flex;
      gap: 8px;
      align-items: center;
      flex-wrap: wrap;
    }

    .search-btn {
      display: inline-flex;
      align-items: center;
      gap: 4px;
      padding: 4px 10px;
      background: #e0e7ff;
      color: #111217;
      text-decoration: underline;
      border: 1px solid #93c5fd;
      border-radius: 999px;
      font-size: 11px;
      font-weight: 500;
    }

    .search-btn:hover {
      background: #c7d2fe;
      color: #0b57d0;
    }

    .query-results {
      margin-left: 2px;
    }

    .result-item {
      padding: 12px 0;
      display: flex;
      gap: 12px;
      border-top: 1px solid var(--line);
    }

    .result-item:first-child {
      border-top: 0;
    }

    .result-number {
      font-weight: 600;
      color: var(--muted);
      min-width: 18px;
      text-align: right;
      padding-top: 2px;
    }

    .result-content {
      flex: 1;
      min-width: 0;
    }

    .result-title {
      font-weight: 400;
      margin-bottom: 2px;
      display: flex;
      align-items: center;
      gap: 6px;
      flex-wrap: wrap;
    }

    .result-title a {
      color: var(--link);
      text-decoration: underline;
      font-size: 16px;
      line-height: 1.3;
    }

    .result-title a:hover { color: #0842a0; }

    .result-url {
      font-size: 12px;
      color: var(--green);
      margin-bottom: 4px;
      word-break: break-all;
      font-family: var(--font-mono);
      text-decoration: none !important;
      background: none;
      border: none;
      padding: 0;
      cursor: pointer;
      text-align: left;
      display: inline-block;
      font-weight: 400;
    }

    .result-snippet {
      font-size: 13px;
      color: var(--text);
      line-height: 1.6;
      margin-bottom: 4px;
      white-space: pre-wrap;
    }

    .result-metadata {
      font-size: 11px;
      color: var(--text);
      margin-bottom: 4px;
      display: flex;
      flex-wrap: wrap;
      gap: 6px 12px;
    }

    .meta-item { display: inline-block; }

    .result-actions {
      display: flex;
      gap: 8px;
      margin-top: 6px;
    }

    .toggle-btn,
    .copy-btn-sm {
      padding: 4px 10px;
      font-size: 11px;
      border: 1px solid var(--line);
      background: var(--pill);
      cursor: pointer;
      border-radius: 999px;
      color: var(--muted);
      transition: background 120ms ease, border-color 120ms ease;
    }

    .toggle-btn:hover,
    .copy-btn-sm:hover {
      background: #d9e4ff;
      color: var(--text);
    }

    .result-raw-json {
      margin-top: 8px;
      padding: 10px;
      background: #f5f9ff;
      border: 1px solid var(--line);
      border-radius: 8px;
      overflow-x: auto;
    }

    .result-raw-json pre {
      margin: 0;
      font-size: 12px;
      font-family: var(--font-mono);
      line-height: 1.5;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .hidden { display: none !important; }

    /* Raw JSON View */
    .raw-container {
      margin-top: 26px;
      padding-top: 14px;
      border-top: 1px solid var(--line);
    }

    .section-title {
      margin: 0 0 10px;
      font-size: 14px;
      font-weight: 600;
      color: var(--muted);
    }

    .raw-item {
      margin-bottom: 18px;
      padding: 12px;
      border: 1px solid var(--line);
      border-radius: 12px;
      background: #fff;
      box-shadow: var(--shadow);
    }

    .raw-header {
      font-weight: 600;
      margin-bottom: 8px;
      color: var(--text);
      display: flex;
      gap: 10px;
      align-items: center;
      flex-wrap: wrap;
      font-size: 12px;
    }

    .copy-btn {
      padding: 5px 12px;
      font-size: 11px;
      border: 1px solid var(--line);
      background: var(--pill);
      cursor: pointer;
      border-radius: 999px;
      color: var(--muted);
    }

    .copy-btn:hover { background: #dfe1e5; color: var(--text); }

    .raw-response {
      max-width: 100%;
      overflow-x: auto;
    }

    .raw-response pre {
      background: #f5f9ff;
      padding: 10px;
      overflow: auto;
      max-height: 400px;
      font-size: 12px;
      border: 1px solid var(--line);
      border-radius: 8px;
      white-space: pre-wrap;
      word-break: break-all;
      font-family: var(--font-mono);
      line-height: 1.5;
    }

    /* Tutorial */
    .tutorial {
      padding: 16px;
      margin: 0 0 14px 0;
      background: #ffffff;
      border: 1px solid #94a3b8;
      border-radius: 12px;
      box-shadow: var(--shadow);
    }

    .tutorial-header {
      margin-bottom: 10px;
      padding-bottom: 8px;
      border-bottom: 1px solid var(--line);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .tutorial-header h2 { margin: 0; font-size: 14px; font-weight: 800; color: var(--text); }
    .tutorial-steps { margin-top: 8px; display: grid; gap: 8px; }

    .tutorial-step {
      padding: 10px;
      background: #ffffff;
      border: 1px solid #9ca3af;
      border-radius: 10px;
      box-shadow: var(--shadow);
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 6px 10px;
      align-items: center;
    }

    .step-number { font-weight: 800; color: var(--link); font-size: 12px; }
    .step-text { font-size: 12px; line-height: 1.5; color: var(--text); margin-top: 2px; }
  </style>
</head>
<body>
  <div class="page">
    <header class="page-header">
      <h1>AI Search Inspector</h1>
      <span class="brand-credit">by <a href="https://www.franzai.com" target="_blank" rel="noopener noreferrer">Franz Enzenhofer</a></span>
    </header>

    <div class="control-row">
      <button id="hard-reload" class="primary">Hard refresh</button>
      <button id="clear-data" class="primary destructive">Clear data</button>
      <button id="copy-all" class="copy-all-btn">Copy All</button>
    </div>

    <!-- Empty state (shown when no results) -->
    <div id="tutorial" class="tutorial hidden">
      <div class="tutorial-header">
        <h2>No search data found.</h2>
        <span class="brand-credit">Reload the ChatGPT tab to re-arm detection.</span>
      </div>
      <div class="tutorial-steps">
        <div class="tutorial-step">
          <div class="step-number">1</div>
          <div class="step-text">Open <a href="https://chatgpt.com/" target="_top">ChatGPT</a> and ask for something that needs web search.</div>
        </div>
        <div class="tutorial-step">
          <div class="step-number">2</div>
          <div class="step-text">Let the answer finish completely.</div>
        </div>
        <div class="tutorial-step">
          <div class="step-number">3</div>
          <div class="step-text">Reload the ChatGPT tab to capture the behind the scenes search data.</div>
        </div>
      </div>
    </div>

    <div id="toc-container" class="toc-container"></div>
    <div id="stats-container" class="stats-card"></div>
    <div id="structured-container" class="structured-container" aria-label="Structured search results"></div>
    <div id="raw-container" class="raw-container" aria-label="Raw JSON responses"></div>
  </div>
  <script type="module" src="panel.js"></script>
</body>
</html>
