<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AI Search Inspector</title>
  <style>
    * { box-sizing: border-box; }
    body { margin:0; padding:12px; background:#fff; color:#111; font:12px/1.4 "Roboto Mono", monospace; max-width:100%; overflow-x:hidden; }
    h1 { margin:0 0 8px; font-size:13px; word-wrap:break-word; }
    button { margin-right:6px; padding:4px 8px; background:#f4f4f4; color:#111; border:1px solid #ccc; cursor:pointer; }
    button:focus { outline:1px solid #1a73e8; }
    .primary { width:100%; margin-bottom:10px; padding:10px 12px; background:#2563eb; color:#fff; border-color:#1d4ed8; font-weight:600; }
    .copy-all-btn { width:100%; margin-bottom:10px; padding:8px 12px; background:#10b981; color:#fff; border:1px solid #059669; font-weight:600; cursor:pointer; }
    .copy-all-btn:hover { background:#059669; }

    /* Table of Contents */
    .toc-container { margin-bottom:16px; padding:10px; background:#f9fafb; border:1px solid #d1d5db; border-radius:4px; max-width:100%; overflow-wrap:break-word; }
    .toc-title { font-weight:700; margin-bottom:8px; color:#111; font-size:11px; }
    .toc-event { margin-bottom:6px; word-wrap:break-word; }
    .toc-event-link { color:#2563eb; text-decoration:none; font-weight:600; font-size:10px; word-wrap:break-word; }
    .toc-event-link:hover { text-decoration:underline; }
    .toc-queries { margin-left:16px; margin-top:4px; }
    .toc-query-link { color:#1d4ed8; text-decoration:none; font-size:9px; display:block; margin-bottom:2px; word-wrap:break-word; }
    .toc-query-link:hover { text-decoration:underline; }

    /* Structured View Styles */
    .structured-container { margin-top:12px; margin-bottom:20px; padding-bottom:20px; border-bottom:2px solid #2563eb; max-width:100%; overflow-wrap:break-word; }
    .no-data { padding:20px; text-align:center; color:#999; }
    .event-card { margin-bottom:16px; padding:10px; border:1px solid #2563eb; border-radius:4px; background:#f0f7ff; max-width:100%; overflow-wrap:break-word; }
    .event-header { font-weight:700; margin-bottom:12px; color:#1d4ed8; font-size:11px; word-wrap:break-word; }
    .event-meta { font-weight:400; color:#666; font-size:10px; word-wrap:break-word; }
    .query-section { margin-bottom:12px; margin-left:8px; max-width:100%; overflow-wrap:break-word; }
    .query-header { font-weight:600; margin-bottom:8px; color:#1d4ed8; font-size:10px; word-wrap:break-word; }
    .search-btn { display:inline-block; margin-left:6px; padding:2px 6px; background:#e0e0e0; color:#333; text-decoration:none; border-radius:2px; font-size:8px; font-weight:400; }
    .search-btn:hover { background:#d0d0d0; }
    .query-results { margin-left:10px; max-width:100%; }
    .result-item { margin:8px 0; padding:8px; border-left:3px solid #2563eb; background:#fff; display:flex; gap:8px; max-width:100%; }
    .result-number { font-weight:700; color:#2563eb; min-width:20px; flex-shrink:0; }
    .result-content { flex:1; min-width:0; overflow-wrap:break-word; }
    .result-title { font-weight:600; margin-bottom:2px; display:flex; align-items:center; gap:6px; flex-wrap:wrap; word-wrap:break-word; }
    .result-title a { color:#1a73e8; text-decoration:none; word-wrap:break-word; overflow-wrap:break-word; }
    .result-title a:hover { text-decoration:underline; }
    .result-url { font-size:9px; color:#0a5c0a; margin-bottom:4px; word-break:break-all; font-family:monospace; overflow-wrap:break-word; }
    .result-snippet { font-size:11px; color:#333; line-height:1.4; margin-bottom:4px; white-space:pre-wrap; word-wrap:break-word; overflow-wrap:break-word; }
    .result-metadata { font-size:9px; color:#666; margin-bottom:4px; word-wrap:break-word; max-width:100%; overflow-wrap:break-word; }
    .meta-item { margin-right:12px; display:inline-block; word-wrap:break-word; word-break:break-all; overflow-wrap:break-word; max-width:100%; }
    .result-actions { margin-top:4px; }
    .toggle-btn { padding:2px 6px; font-size:9px; border:1px solid #ccc; background:#f4f4f4; cursor:pointer; border-radius:2px; }
    .toggle-btn:hover { background:#e0e0e0; }
    .result-raw-json { margin-top:8px; padding:8px; background:#f7f7f7; border:1px solid #ddd; border-radius:2px; max-width:100%; overflow-x:auto; }
    .result-raw-json pre { margin:0; font-size:9px; white-space:pre-wrap; word-break:break-all; overflow-wrap:break-word; }
    .hidden { display:none !important; }
    .copy-btn-sm { padding:2px 6px; font-size:9px; border:1px solid #ccc; background:#fff; cursor:pointer; border-radius:2px; }
    .copy-btn-sm:hover { background:#e0e0e0; }

    /* Raw JSON View Styles */
    .raw-container { margin-top:20px; padding-top:20px; border-top:2px solid #10b981; max-width:100%; overflow-wrap:break-word; }
    .raw-item { margin-bottom:20px; padding:10px; border:1px solid #ddd; border-radius:4px; background:#fafafa; max-width:100%; overflow-wrap:break-word; }
    .raw-header { font-weight:700; margin-bottom:8px; color:#2563eb; display:flex; gap:8px; align-items:center; flex-wrap:wrap; word-wrap:break-word; }
    .raw-response { max-width:100%; overflow-x:auto; }
    .raw-response pre { background:#f7f7f7; padding:8px; overflow:auto; max-height:400px; font-size:9px; border:1px solid #ddd; border-radius:2px; white-space:pre-wrap; word-break:break-all; margin:0; overflow-wrap:break-word; }
    .copy-btn { padding:3px 8px; font-size:10px; border:1px solid #ccc; background:#fff; cursor:pointer; border-radius:2px; }
    .copy-btn:hover { background:#e0e0e0; }

    /* Tutorial Styles */
    .tutorial {
      padding: 16px;
      margin: 0 0 16px 0;
      background: #f9fafb;
      border: 1px solid #d1d5db;
      border-radius: 4px;
    }
    .tutorial-header {
      margin-bottom: 12px;
      padding-bottom: 8px;
      border-bottom: 1px solid #d1d5db;
    }
    .tutorial-header h2 {
      margin: 0;
      font-size: 11px;
      font-weight: 700;
      color: #2563eb;
    }
    .tutorial-steps {
      margin-top: 12px;
    }
    .tutorial-step {
      margin-bottom: 10px;
      padding: 8px;
      background: #fff;
      border-left: 3px solid #2563eb;
    }
    .tutorial-step:last-child {
      margin-bottom: 0;
    }
    .step-number {
      font-weight: 700;
      color: #2563eb;
      font-size: 10px;
    }
    .step-text {
      font-size: 10px;
      line-height: 1.4;
      color: #333;
      margin-top: 2px;
    }
  </style>
</head>
<body>
  <h1>AI Search Inspector by <a href="https://www.franzai.com" target="_blank" rel="noopener noreferrer" style="color:#111; text-decoration:underline;">Franz Enzenhofer</a></h1>
  <button id="hard-reload" class="primary">Hard refresh</button>
  <button id="clear-data" class="primary" style="background:#dc2626; border-color:#b91c1c;">Clear data</button>
  <button id="copy-all" class="copy-all-btn">Copy All</button>

  <!-- Tutorial (shown when no results) -->
  <div id="tutorial" class="tutorial hidden">
    <div class="tutorial-header">
      <h2>How to use:</h2>
    </div>
    <div class="tutorial-steps">
      <div class="tutorial-step">
        <div class="step-number">1. Go to ChatGPT and ask a question</div>
        <div class="step-text">Ask something that requires web search</div>
      </div>

      <div class="tutorial-step">
        <div class="step-number">2. Wait for ChatGPT to respond</div>
        <div class="step-text">Let it finish completely</div>
      </div>

      <div class="tutorial-step">
        <div class="step-number">3. Click "Hard refresh" above</div>
        <div class="step-text">Reloads ChatGPT to enable monitoring</div>
      </div>

      <div class="tutorial-step">
        <div class="step-number">4. View results below</div>
        <div class="step-text">Search queries and results will appear here</div>
      </div>
    </div>
  </div>

  <div id="toc-container" class="toc-container"></div>
  <div id="structured-container" class="structured-container" aria-label="Structured search results"></div>
  <div id="raw-container" class="raw-container" aria-label="Raw JSON responses"></div>
  <script type="module" src="panel.js"></script>
</body>
</html>
